<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ceasar Chipper</title>
  </head>
  <body>
    <div class="background">
      <div class="navbar">
        <div class="title">
          <h1>Caesar Chiper</h1>
        </div>
        <div class="link">
          <a href="index.html">Encryption</a>
          <a>Decryption</a>
        </div>
      </div>
      <div class="content">
        <div class="form">
          <h1 class="title-form">Decrypt Your Text</h1>
          <input class="input text" type="text" placeholder="Text" />
          <input class="input key" type="number" placeholder="Key" />
          <button class="btn" onclick="caesarChiperDec()">Crypt Text</button>
          <p class="result"></p>
        </div>
      </div>
    </div>
  </body>
  <script src="caesar-chiper.js"></script>
</html>
